{
	"id": "obsidian-to-blog",
	"name": "Obsidian to blog",
	"version": "0.0.1",
	"minAppVersion": "1.5.8",
	"description": "Publish vault to github page blog.",
	"author": "barkstone2",
	"authorUrl": "https://barkstone2.github.io",
	"isDesktopOnly": true
}
